# Generated by Django 4.1.7 on 2023-03-23 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ferias', '0002_alter_solicitacao_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitacao',
            name='comentarios',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='solicitacao',
            name='status',
            field=models.CharField(choices=[('pendente', 'Pendente'), ('recusado', 'Recusado'), ('aprovado', 'Aprovado')], default='pendente', max_length=8),
        ),
    ]
