# Generated by Django 4.1.7 on 2023-03-23 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ferias', '0003_solicitacao_comentarios_alter_solicitacao_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='notificacoes',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ferias.notificacao'),
        ),
    ]
