# Generated by Django 4.1.7 on 2023-03-26 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ferias', '0004_alter_solicitacao_notificacoes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitacao',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
