# Generated by Django 4.1.7 on 2023-04-08 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ferias', '0005_alter_solicitacao_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitacao',
            name='notificacoes',
        ),
        migrations.DeleteModel(
            name='Notificacao',
        ),
    ]
