# Generated by Django 4.1.7 on 2023-04-09 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ferias', '0006_remove_solicitacao_notificacoes_delete_notificacao'),
    ]

    operations = [
        migrations.RenameField(
            model_name='funcionario',
            old_name='email_constitucional',
            new_name='email_institucional',
        ),
    ]
